# Dotnet

Slava.TaskPlanner/: Slava.TaskPlanner.sln
Slava.TaskPlanner/Slava.TaskPlanner.ConsoleApp/: Program.cs
Slava.TaskPlanner/Slava.TaskPlanner.DataAccess/: FileWorkItemRepository.cs  Slava.TaskPlanner.DataAccess.csproj
Slava.TaskPlanner/Slava.TaskPlanner.DataAccess.Abstractions/: Slava.TaskPlanner.DataAccess.Abstractions.csproj  SomeAmazingClass.cs
Slava.TaskPlanner/Slava.TaskPlanner.Domain.Logic/: SimpleTaskPlanner.cs  Slava.TaskPlanner.Domain.Logic.csproj
Slava.TaskPlanner/Slava.TaskPlanner.Domain.Logic.Tests/: SimpleTaskPlannerTestcs.cs  Slava.TaskPlanner.Domain.Logic.Tests.csproj
Slava.TaskPlanner/Slava.TaskPlanner.Domain.Models/: WorkItem.cs
