<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Slava.TaskPlanner.Domain.Logic</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Slava.TaskPlanner.Domain.Models\Slava.TaskPlanner.Domain.Models.csproj" />
  </ItemGroup>

</Project>
